<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
  <header class="flex justify-between px-[20px] items-center bg-white">
    <span class="text-[20px] font-bold z-40">
      B class
    </span>
    
    <img src="https://icons.veryicon.com/png/o/miscellaneous/linear-icon-45/hamburger-menu-4.png" class="w-[40px] z-40" id="menuIcon"/>
    
      <div class="mobileMenu w-full h-auto bg-[white] p-20 absolute -scale-y-0 top-[-140px] left-0 transition-all ease-in-out duration-500 z-10" id="mobileMenu">
    <img src="https://ikonki.svgpng.ru/wp-content/uploads/2021/12/Krestiksvgpng.ru_.png" class="absolute top-[0] right-[10px] w-[60px]" id="exitBtn"/>
    <ul class="text-center font-medium text-[30px]">
      <li>Home</li>
      <li>Service</li>
      <li>FAQ</li>
    </ul>
  </div>
  </header>  
  

  
  <section class="w-[100vw] h-[calc(100vh-40px)] bg-black">
    <img src="https://i.imgur.com/X6DPXTD.png" alt="устройства/Pictures/Без названия6_20240820112625.png" class="w-96" />
    
    <h1 class="text-white text-center font-bold text-[45px]">Dear classmates!</h1>
    
    <h2 class="text-white text-center">Welcome to our memories site! Time flies by, and it seems like just yesterday we were sitting at school desks</h2>
    
      <button class="bg-transparent border border-[white] text-white rounded px-7 py-2 hover:bg-white hover:text-black transition-all ease-in duration-200 m-auto block mx-auto mt-10 text-[20px] uppercase font-medium">let's go</button>
  </section>
  
  <section class="w-full py-[150px]">
    <span class="w-max leading-[40px] text-[40px] block mx-auto font-light">Welcome to the<br/>website of</span>
    <span class="block w-max text-[100px] font-medium mx-auto mt-[-20px]">Class B</span>
      <span class="w-max block uppercase mx-auto mt-[-45px] font-medium text-[30px]">
        graduates
      </span>
    <section>
        <span class="inline-block text-center text-[15px]">
          Dear friends! We have all come a long way, full of joy, excitement and unforgettable moments. School years remain in our hearts as the brightest and most carefree time that brought us closer and united. This site was created in order to preserve and share those warm memories that bind us together
        </span>
      </div>
    </section>
  </section>

  <script src="main.js"></script>
</body>
</html>